#--------------TOMCAT---------------------
server.port=8090
#server.tomcat.max-http-post-size=70MB
##--------------SERVER CONFIG---------------------
#spring.servlet.multipart.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#management.security.enabled=true
#management.context-path=/manage
#--------------POSTGRES---------------------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/pricecomparison?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
#--------------HERE MAPS---------------------
maps.baseurl = https://geocode.search.hereapi.com/v1/geocode
maps.apikey = TflNtUxQaj1dEqOqRYegikDbv0H3CjFHyzvjNt3svxg